apiVersion: v2
name: app-chart
description: Parent chart for 3-tier app
version: 0.1.0

dependencies:
  - name: backend-chart
    version: 0.1.0
    repository: "file://../backend/backend-chart"
  - name: frontend-chart
    version: 0.1.0
    repository: "file://../frontend/frontend-chart"
